
/*
	0- reset样式
	1- 基本样式
*/
/*reset样式*/
/*=====================================================================================================================*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
li {
	list-style: none;
}
textarea {
  border: none;
  outline: none;
  resize: none;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
:focus {
	outline: 0;
}
/* 去除火狐中的特殊样式 */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	border: none;
	padding: 0;
}

/*基本样式*/
/*=======================================================================================================================*/
@default-font: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,Arial,sans-serif;
body {
	font: 12px @default-font;
  color: @theme-font-color;
  background-color: @theme-bg-color;
}
select {
	font: 12px @default-font;
}
.hide {
	display:none;
}
.clear {
	clear:both;
}
/* Clearfix */
.clearfix:after {
  content:"";
  height: 0;
  line-height: 0;
  display: block;
  visibility: none;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
a {
  cursor: pointer;
	text-decoration: none;
}
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	cursor:pointer;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar { 
  width: 8px; 
  height: 8px; 
  background-color: transparent; 
} 
// 定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px transparent;
  border-radius: 8px;
  background-color: transparent;
} 
// 定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #ddd;
}
// 定义IE滚动条
body,
div {
  scrollbar-arrow-color: #999;
  scrollbar-face-color: #fff;
  scrollbar-highlight-color: #666;
  scrollbar-shadow-color: #ccc;
  scrollbar-track-color: #fff;
}
